C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\bin\Debug\net6.0-windows\H03VB03.exe
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\bin\Debug\net6.0-windows\H03VB03.deps.json
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\bin\Debug\net6.0-windows\H03VB03.runtimeconfig.json
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\bin\Debug\net6.0-windows\H03VB03.dll
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\bin\Debug\net6.0-windows\H03VB03.pdb
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\obj\Debug\net6.0-windows\H03VB03.FormKassa.resources
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\obj\Debug\net6.0-windows\H03VB03.csproj.GenerateResource.cache
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\obj\Debug\net6.0-windows\H03VB03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\obj\Debug\net6.0-windows\H03VB03.AssemblyInfoInputs.cache
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\obj\Debug\net6.0-windows\H03VB03.AssemblyInfo.cs
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\obj\Debug\net6.0-windows\H03VB03.csproj.CoreCompileInputs.cache
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\obj\Debug\net6.0-windows\H03VB03.dll
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\obj\Debug\net6.0-windows\refint\H03VB03.dll
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\obj\Debug\net6.0-windows\H03VB03.pdb
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\obj\Debug\net6.0-windows\H03VB03.genruntimeconfig.cache
C:\Users\xander.gielen\source\repos\H03VB03\H03VB03\obj\Debug\net6.0-windows\ref\H03VB03.dll
